.demo1 {
  .box {
    height: 100px;
    width: 100px;
    background: red;
    cursor: pointer;
    transition: all 200ms ease-out;

    &.transitioned {
      width: 300px;
    }

    &:hover {
      background: darken(red, 5%);
    }

    &:active {
      background: darken(red, 10%);
    }
  }
}