.demo3 {
  svg {
    display: block;
    background: #f0f0f0;
    width: 300px;
    height: 300px;

    line {
      stroke: red;
      stroke-width: 2;
      // stroke-dasharray: 10000;
      // stroke-dashoffset: 10000;
    }
  }
}